<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/followers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_followers_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_followers_text_view_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/error_loading_followers_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_refresh"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/error_loading_followers_text_view_text"
        android:visibility="gone"/>
</RelativeLayout>